{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"map",
				"mapContainer"
			],
			[
				"getE",
				"getElementsByClassName"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/matthieu/workspace/secretp/secretp2/client/login/login.ng.jade",
			"settings":
			{
				"buffer_size": 3021,
				"line_ending": "Windows"
			}
		},
		{
			"file": "form.import.styl",
			"settings":
			{
				"buffer_size": 67,
				"line_ending": "Windows"
			}
		},
		{
			"file": "buttons.import.styl",
			"settings":
			{
				"buffer_size": 245,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/matthieu/workspace/secretp/secretp2/client/app/app.es6.js",
			"settings":
			{
				"buffer_size": 3128,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/matthieu/workspace/secretp/secretp2/client/login/login.es6.js",
			"settings":
			{
				"buffer_size": 1723,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/matthieu/workspace/secretp/secretp2/client/map/map.controller.es6.js",
			"settings":
			{
				"buffer_size": 1398,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 191.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 559.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/matthieu/workspace/secretp/secretp2",
		"/C/Users/matthieu/workspace/secretp/secretp2/.meteor",
		"/C/Users/matthieu/workspace/secretp/secretp2/client",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/assets",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/assets/dependencies",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/assets/style",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/assets/style/components",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/assets/style/themes",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/login",
		"/C/Users/matthieu/workspace/secretp/secretp2/model",
		"/C/Users/matthieu/workspace/secretp/secretp2/server"
	],
	"file_history":
	[
		"/C/Users/matthieu/workspace/secretp/secretp2/client/assets/style/components/popup.import.styl",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/login/login.es6.js",
		"/C/Users/matthieu/workspace/secretp/secretp2/server/events.js",
		"/C/Users/matthieu/workspace/secretp/secretp2/model/events.js",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/assets/style/components/form.import.styl",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/assets/style/components/inputs.import.styl",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/assets/style/components/links.import.styl",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/assets/style/themes/themev1.import.styl",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/assets/style/components/buttons.import.styl",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/event/events-list.import.styl",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/app/app.import.styl",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/login/login.import.styl",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/user/my-account.es6.js",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/user/my-account.ng.jade",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/app/app.es6.js",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/app/app.ng.jade",
		"/C/Users/matthieu/workspace/secretp/secretp2/.meteor/packages",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/login/login.ng.jade",
		"/C/Users/matthieu/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/login-button/login.es6.js",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/login-button/loggin.ng.jade",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/index.html",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/event/event-create.es6.js",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/login-button/login-button.es6.js",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/login-button/loggin-button.ng.jade",
		"/C/Users/matthieu/workspace/secretp/secretp2/client/map/map.controller.es6.js",
		"/C/Users/matthieu/workspace/secretp/secretp2/server/startup/loadParties.js",
		"/C/Users/matthieu/workspace/secretp/secretp2/server/main.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/event/event-create.import.styl",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/model/events.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/event/event-details.es6.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/app/app.ng.jade",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/app/app.import.styl",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/event/event-create.es6.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/event/event-create.ng.jade",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/event/eventUpdate.autoForm.html",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/.meteor/packages",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/assets/style/components/loader.import.styl",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/map/map.import.styl",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/map/map.ng.jade",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/assets/style/components/inputs.import.styl",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/event/events-list.ng.jade",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/app/app.es6.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/index.html",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/event/create/event-create.ng.jade",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/event/create/event-create.es6.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/map/map.service.es6.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/event/events-list.es6.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/map/map.controller.es6.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/user/my-account.es6.js",
		"/C/Users/matthieu/Documents/DayZ/matthieu.DayZProfile",
		"/C/Users/matthieu/Documents/DayZ/DayZ.cfg",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/.meteor/versions",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/README.md",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/common/time-filter.es6.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/common/isVisibleEvent-filter.es6.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/common/distance-filter.es6.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/common/displayName-filter.es6.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/packages.json",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/search/search.es6.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/home/home.es6.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/server/events.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/user/my-account.ng.jade",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/event/uninvited-filter.es6.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/event/event-edit.es6.js",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/home/home.ng.jade",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/assets/style/main.styl",
		"/C/Users/matthieu/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/matthieu/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/client/event/events-list.import.styl",
		"/C/Users/matthieu/Documents/DEV/secretp/secretp2/.meteor/local/build/programs/web.browser/app/client/event/event-details.es6.js"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			"C:\\Users\\matthieu\\workspace\\secretp\\secretp2\\client",
			"C:\\Users\\matthieu\\workspace\\secretp\\secretp2",
			"C:\\Users\\matthieu\\Documents\\DEV\\secretp\\secretp2\\client",
			"C:\\Users\\matthieu\\Documents\\DEV\\secretp\\secretp2"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"basscss",
			"button",
			"='",
			"#CC2F22",
			"jade",
			"angular-click-outside",
			"login-close-text",
			"ont-size: 1em\n              font-family: 'Josefin Slab', serif",
			"title",
			"collec",
			"collection2 ",
			"\n",
			"ngular.modul",
			"userGeoLoc",
			"setMapCenter('userGeoLoc",
			"setMapCenter",
			".field-grp",
			"ecmascript ",
			"es5-shim",
			"standard-minifiers",
			"res",
			"angular",
			"secret",
			"secretp",
			"menu",
			"gmapLoadded",
			"map.center.update",
			"setMapCenter"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/matthieu/workspace/secretp/secretp2/client/login/login.ng.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3021,
						"regions":
						{
						},
						"selection":
						[
							[
								1083,
								1097
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "form.import.styl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 67,
						"regions":
						{
						},
						"selection":
						[
							[
								67,
								67
							]
						],
						"settings":
						{
							"syntax": "Packages/Stylus/Stylus.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "buttons.import.styl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 245,
						"regions":
						{
						},
						"selection":
						[
							[
								245,
								245
							]
						],
						"settings":
						{
							"syntax": "Packages/Stylus/Stylus.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/matthieu/workspace/secretp/secretp2/client/app/app.es6.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3128,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 585.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/matthieu/workspace/secretp/secretp2/client/login/login.es6.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1723,
						"regions":
						{
						},
						"selection":
						[
							[
								709,
								709
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "/C/Users/matthieu/workspace/secretp/secretp2/client/map/map.controller.es6.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1398,
						"regions":
						{
						},
						"selection":
						[
							[
								1312,
								1312
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.673499702912,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "secretp.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\matthieu\\workspace\\secretp\\secretp2\\client\\assets\\style\\components\\secretp.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
